{
  "name": "assignment-02",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./server.js"
  },
  "engines": {
    "node": "^14.18.1",
    "npm": "6.14.15"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "bootstrap": "^5.1.1",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "http-errors": "~1.6.3",
    "jquery": "^3.6.0",
    "method-override": "^3.0.0",
    "mongoose": "^6.0.10",
    "morgan": "~1.9.1",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0"
  },
  "description": "This is the second assignment final version",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManavPatel31/ManavPatel--Assignment2--301147682--WebDev.git"
  },
  "keywords": [
    "Assignment",
    "2",
    "Final",
    "Submission"
  ],
  "author": "Manav Patel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ManavPatel31/ManavPatel--Assignment2--301147682--WebDev/issues"
  },
  "homepage": "https://github.com/ManavPatel31/ManavPatel--Assignment2--301147682--WebDev#readme"
}
